spring.datasource.url=jdbc:mysql://localhost:3306/bd_restaurante?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=mysql


spring.jpa.show-sql=true



server.port=8090
server.servlet.session.timeout = 30m


