spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10414471?serverTimezone=America/Lima
spring.datasource.username=sql10414471
spring.datasource.password=zmAlQvfMym


spring.jpa.show-sql=true



server.port=8090
server.servlet.session.timeout = 30m


